; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = m5stack-core2

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_compat_mode = off
build_flags = 
	-D MAJOR_VERSION=0
	-D MINOR_VERSION=1
	-D PATCH_VERSION=0
	-D DEBUG=1
lib_deps = 
	alextaujenis/RBD_Timer@^1.3.2

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
	M5Core2
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
build_flags = 
	${env.build_flags}
	-D M5_CORE2

